#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ball()
comment1.text=\r\n\ Constructor\ method\ for\ the\ ball.\r\n
comment10.params=
comment10.target=void\ randomY()
comment10.text=\r\n\ Randomizes\ the\ direction\ of\ movement\ on\ the\ Y\ axis\ when\ the\ ball\ is\ \r\n\ reset.\r\n
comment11.params=
comment11.target=void\ randomX()
comment11.text=\r\n\ Randomizes\ the\ direction\ of\ movement\ on\ the\ X\ axis\ when\ the\ ball\ is\ \r\n\ reset.\r\n
comment12.params=
comment12.target=void\ checkForPaddle()
comment12.text=\r\n\ Checks\ if\ the\ ball\ is\ touching\ a\ paddle,\ and\ makes\ it\ bounce\ if\ it\ is.\r\n
comment13.params=
comment13.target=void\ pauseMusic()
comment13.text=\r\n\ Pauses\ the\ music.\r\n
comment14.params=
comment14.target=void\ checkForWin()
comment14.text=\r\n\ Checks\ if\ either\ player\ has\ reached\ 8\ points,\ and\ plays\ the\ necessary\r\n\ win\ effects\ if\ they\ have.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ playMusic()
comment3.text=\r\n\ Checks\ if\ the\ music\ has\ already\ been\ played,\ and\ if\ it\ hasn't,\ the\ \r\n\ method\ plays\ the\ music.\r\n
comment4.params=
comment4.target=void\ playStart()
comment4.text=\r\n\ Checks\ if\ the\ start\ sound\ effect\ has\ already\ been\ played,\r\n\ and\ if\ it\ hasn't,\ the\ method\ plays\ the\ sound\ effect.\r\n
comment5.params=
comment5.target=void\ setToBall()
comment5.text=\r\n\ Guarentees\ the\ ball\ will\ have\ its\ image\ set\ to\ the\ ball\ image\ when\ \r\n\ game\ is\ running.\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Allows\ the\ ball\ to\ move\ dynamically\ instead\ of\ using\ the\ basic\r\n\ greenfoot\ move\ method.\r\n
comment7.params=
comment7.target=void\ paddleFix()
comment7.text=\r\n\ Makes\ sure\ the\ ball\ does\ not\ get\ stuck\ in\ the\ paddle.\r\n
comment8.params=
comment8.target=void\ checkForBounce()
comment8.text=\r\n\ Checks\ if\ the\ ball\ hits\ the\ top\ or\ bottom\ of\ the\ screen,\r\n\ and\ makes\ it\ bounce\ if\ it\ has.\r\n
comment9.params=
comment9.target=void\ checkForReset()
comment9.text=\r\n\ Resets\ the\ ball\ if\ it\ hits\ either\ horizontal\ edge\ of\ the\ screen.\r\n
numComments=15
